apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mr.yaml
- mr-clear.yaml
- sn.yaml
- vms.yaml
- mr-service.yaml
- vms-service.yaml
- otel-agent.yaml
- otel-collector.yaml
- jaeger.yaml
- prometheus.yaml
- grafana.yaml
- ingress-nginx-configmap.yaml
- jaeger-vip-service.yaml
- prometheus-vip-service.yaml
- mr-vip-service.yaml
- vms-vip-service.yaml
- grafana-vip-service.yaml
- rpc-test-server.yaml
