apiVersion: apps/v1
kind: Deployment
metadata:
  name: varlog-vms
  namespace: default
  labels:
      app: varlog-vms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: varlog-vms
  template:
    metadata:
      labels:
        app: varlog-vms
    spec:
      containers:
      - name: varlog-vms
        image: idock.daumkakao.io/varlog/all-in-one:latest
        command:
        - "python3"
        - "/varlog/bin/vms.py"
        env:
        - name: TZ
          value: Asia/Seoul
        - name: MR_ADDRESS
          value: "$(VARLOG_MR_RPC_SERVICE_HOST):$(VARLOG_MR_RPC_SERVICE_PORT)"
        - name: COLLECTOR_NAME
          value: "otel"
        - name: COLLECTOR_ENDPOINT
          value: "localhost:55680"
        ports:
        - name: rpc
          containerPort: 9093
        readinessProbe:
          exec:
            command:
            - "sh"
            - "-c"
            - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
            - "sh"
            - "-c"
            - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
          periodSeconds: 10
      dnsPolicy: ClusterFirst
