kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlog-sn
  namespace: default
  labels:
    app: varlog-sn
    name: varlog-sn
spec:
  template:
    spec:
      volumes:
      - name: varlog-sn-home
        hostPath:
          path: /varlog/sn
          type: DirectoryOrCreate
      containers:
      - name: varlog-sn
        resources:
          limits:
            cpu: 1500m
            memory: 1500Mi
          requests:
            cpu: 1500m
            memory: 1500Mi
