kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlog-mr-clear
  namespace: default
  labels:
    app: varlog-mr-clear
    name: vvarlog-mr-clear
spec:
  template:
    spec:
      volumes:
      - name: varlog-mr-home
        hostPath:
          path: VARLOG_DATA_MR
          type: DirectoryOrCreate
