---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  "9092": "default/varlogmr-rpc:9092"
  "9093": "default/varlogadm-rpc:9093"
  "1777": "default/otel-collector:1777"
  "16686": "default/jaeger-ui:16686"
  "9090": "default/prometheus-ui:9090"
  "3000": "default/grafana:3000"

