apiVersion: v1
kind: Service
metadata:
    name: mr-raft
    labels:
        app: mr
spec:
    selector:
        app: mr
    clusterIP: None
    ports:
        - name: raft
          port: 10000
---
apiVersion: v1
kind: Service
metadata:
    name: mr-rpc
    labels:
        app: mr
spec:
    type: NodePort
    selector:
        app: mr
    ports:
        - name: rpc
          port: 9092
          nodePort: 30092