---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: varlogsn-clear
  namespace: default
  labels:
    app: varlogsn-clear
    name: varlogsn-clear
spec:
  selector:
    matchLabels:
      name: varlogsn-clear
  template:
    metadata:
      labels:
        app: varlogsn-clear
        name: varlogsn-clear
    spec:
      volumes:
        - name: varlogsn-data
          hostPath:
            path: /varlog/sn
            type: DirectoryOrCreate
      initContainers:
        - name: check-varlogsn
          image: mdock.daumkakao.io/busybox:stable
          command:
            - "echo"
            - "wait for that all varlogsn are killed"
        - name: rm-varlogsn-data
          image: mdock.daumkakao.io/busybox:stable
          command:
            - "sh"
            - "-c"
            - "rm -rf /varlog/sn/data"
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/mr
      containers:
        - name: varlogsn-clear
          image: mdock.daumkakao.io/busybox:stable
          command:
            - "sh"
            - "-c"
            - "[ ! -d /varlog/sn/data ] && echo varlogsn data directory is clean"
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/sn
          imagePullPolicy: IfNotPresent
      terminationGracePeriodSeconds: 1
      nodeSelector:
        dkosv3.9rum.cc/node-group: varlogsn
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10
  revisionHistoryLimit: 10
