---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: varlogsn
  namespace: default
  labels:
    app.kubernetes.io/name: varlog
    app.kubernetes.io/component: varlogsn
    app.kubernetes.io/part-of: varlog
spec:
  template:
    spec:
      volumes:
        - name: varlogsn-data
          hostPath:
            path: /varlog/sn
            type: DirectoryOrCreate
      initContainers:
        - name: volume-perm
          command:
            - "sh"
            - "-c"
            - "chmod -R 777 /varlog/sn"
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/sn
      containers:
        - name: varlogsn
          resources:
            limits:
              cpu: 4000m
              memory: 4000Mi
            requests:
              cpu: 4000m
              memory: 4000Mi
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/sn
