kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlogmr-clear
  namespace: default
  labels:
    app.kubernetes.io/name: varlog
    app.kubernetes.io/component: varlogmr-clear
    app.kubernetes.io/part-of: varlog
spec:
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: dkosv3.9rum.cc/node-group
                    operator: In
                    values:
                      - varlogmr
                  - key: varlogmr-status
                    operator: In
                    values:
                      - cleared
