kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlogsn
  namespace: default
  labels:
    app: varlogsn
    name: varlogsn
spec:
  template:
    spec:
      containers:
        - name: varlogsn
          resources:
            limits:
              cpu: 4000m
              memory: 4000Mi
            requests:
              cpu: 4000m
              memory: 4000Mi
