kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlog-sn
  namespace: default
  labels:
    app: varlog-sn
    name: varlog-sn
spec:
  template:
    spec:
      volumes:
      - name: varlog-sn-data
        hostPath:
          path: /varlog/sn
          type: DirectoryOrCreate
      initContainers:
      - name: volume-perm
        volumeMounts:
        - name: varlog-sn-data
          mountPath: /varlog/sn
      containers:
      - name: varlog-sn
        env:
        - name: VOLUMES
          value: "/varlog/sn" 
