---
apiVersion: v1
kind: Service
metadata:
  name: varlogadm-rpc
  namespace: default
  labels:
    app.kubernetes.io/name: varlog
    app.kubernetes.io/component: admin
    app.kubernetes.io/part-of: varlog
spec:
  selector:
    app.kubernetes.io/name: varlog
    app.kubernetes.io/component: admin
    app.kubernetes.io/part-of: varlog
  ports:
    - name: rpc
      port: 9093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: varlogadm
  namespace: default
  labels:
    app.kubernetes.io/name: varlog
    app.kubernetes.io/component: admin
    app.kubernetes.io/part-of: varlog
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: varlog
      app.kubernetes.io/component: admin
      app.kubernetes.io/part-of: varlog
  template:
    metadata:
      labels:
        app.kubernetes.io/name: varlog
        app.kubernetes.io/component: admin
        app.kubernetes.io/part-of: varlog
    spec:
      containers:
        - name: varlog-vms
          image: idock.daumkakao.io/varlog/all-in-one:latest
          command:
            - "python3"
            - "/varlog/bin/vms.py"
          env:
            - name: TZ
              value: Asia/Seoul
            - name: MR_ADDRESS
              value: "$(VARLOGMR_RPC_SERVICE_HOST):$(VARLOGMR_RPC_SERVICE_PORT)"
            - name: COLLECTOR_NAME
              value: "otel"
            - name: COLLECTOR_ENDPOINT
              value: "localhost:55680"
          ports:
            - name: rpc
              containerPort: 9093
          readinessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
            periodSeconds: 5
          livenessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
            periodSeconds: 10
      dnsPolicy: ClusterFirst
