---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - otel-agent.yaml
  - otel-collector.yaml
  - prometheus.yaml
  - grafana.yaml
images:
  - name: otel/opentelemetry-collector
    newName: mdock.daumkakao.io/otel/opentelemetry-collector
    newTag: 0.41.0
  - name: jaegertracing/all-in-one
    newName: mdock.daumkakao.io/jaegertracing/all-in-one
    newTag: 1.29.0
  - name: prom/prometheus
    newName: mdock.daumkakao.io/prom/prometheus
    newTag: v2.32.1
  - name: grafana/grafana
    newName: mdock.daumkakao.io/grafana/grafana
    newTag: 8.3.3
