apiVersion: v1
kind: Service
metadata:
  name: varlogadm-rpc
  namespace: default
spec:
  selector:
    app: varlogadm
  ports:
    - name: rpc
      port: 9093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: varlogadm
  namespace: default
  labels:
    app: varlogadm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: varlogadm
  template:
    metadata:
      labels:
        app: varlogadm
    spec:
      volumes:
        - name: varlogadm-data
          hostPath:
            path: /varlog/adm
            type: DirectoryOrCreate
      initContainers:
        - name: volume-perm
          image: mdock.daumkakao.io/busybox:stable
          command:
            - "sh"
            - "-c"
            - "chmod -R 777 /varlog/adm"
          volumeMounts:
            - name: varlogadm-data
              mountPath: /varlog/adm
          imagePullPolicy: IfNotPresent
      containers:
        - name: varlogadm
          image: idock.daumkakao.io/varlog/varlog-test:latest
          command:
            - "python3"
          args:
            - "/varlog/bin/start_varlogadm.py"
            - "--cluster-id=$(CLUSTER_ID)"
            - "--listen=0.0.0.0:9093"
            - "--replication-factor=$(REPLICATION_FACTOR)"
            - "--mr-address=$(VARLOGMR_RPC_SERVICE_HOST):$(VARLOGMR_RPC_SERVICE_PORT)"
            - "--logdir=/varlog/adm/logs"
          env:
            - name: TZ
              value: Asia/Seoul
            - name: CLUSTER_ID
              valueFrom:
                configMapKeyRef:
                  key: cluster_id
                  name: varlog-conf
            - name: REPLICATION_FACTOR
              valueFrom:
                configMapKeyRef:
                  key: replication_factor
                  name: varlog-conf
          volumeMounts:
            - name: varlogadm-data
              mountPath: /varlog/adm
          ports:
            - name: rpc
              containerPort: 9093
          readinessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
            periodSeconds: 5
          livenessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9093"
            periodSeconds: 10
      dnsPolicy: ClusterFirst
