kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: varlogsn
  namespace: default
  labels:
    app: varlogsn
    name: varlogsn
spec:
  selector:
    matchLabels:
      name: varlogsn
  template:
    metadata:
      labels:
        app: varlogsn
        name: varlogsn
    spec:
      volumes:
        - name: varlogsn-data
          hostPath:
            path: /varlog/sn
            type: DirectoryOrCreate
      initContainers:
        - name: volume-perm
          image: mdock.daumkakao.io/busybox:stable
          command:
            - "sh"
            - "-c"
            - "chmod -R 777 /varlog/sn"
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/sn
          imagePullPolicy: IfNotPresent
      containers:
        - name: varlogsn
          image: idock.daumkakao.io/varlog/varlog-test:latest
          command:
            - "python3"
          args:
            - "/varlog/bin/start_varlogsn.py"
            - "--cluster-id=$(CLUSTER_ID)"
            - "--listen=0.0.0.0:9091"
            - "--advertise=$(HOST_IP):9091"
            - "--admin=$(VARLOGADM_RPC_SERVICE_HOST):$(VARLOGADM_RPC_SERVICE_PORT)"
            - "--volumes=/varlog/sn/data"
            - "--ballast-size=1g"
            - "--server-read-buffer-size=2m"
            - "--server-write-buffer-size=2m"
            - "--replication-client-read-buffer-size=128k"
            - "--replication-client-write-buffer-size=128k"
            - "--storage-no-sync"
            - "--storage-l0-compaction-threshold=2"
            - "--storage-l0-stop-writes-threshold=1000"
            - "--storage-lbase-max-bytes=64m"
            - "--storage-max-open-files=16384"
            - "--storage-mem-table-size=64m"
            - "--storage-mem-table-stop-writes-threshold=4"
            - "--storage-max-concurrent-compaction=3"
            - "--add-after-seconds=1"
            - "--retry-interval-seconds=10"
            - "--logtostderr"
            - "--log-dir=/varlog/sn/logs"
          ports:
            - name: rpc
              containerPort: 9091
          env:
            - name: TZ
              value: Asia/Seoul
            - name: CLUSTER_ID
              valueFrom:
                configMapKeyRef:
                  key: cluster_id
                  name: varlog-conf
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          volumeMounts:
            - name: varlogsn-data
              mountPath: /varlog/sn
          readinessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9091"
            periodSeconds: 5
          livenessProbe:
            exec:
              command:
                - "sh"
                - "-c"
                - "/varlog/tools/grpc_health_probe -addr=${HOST_IP}:9091"
            periodSeconds: 10
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: varlog-type
                    operator: In
                    values:
                      - varlogsn
      schedulerName: default-scheduler
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  revisionHistoryLimit: 10
