apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - varlogmr/varlogmr.yaml
  - varlogadm/varlogadm.yaml
  - varlogsn/varlogsn.yaml
  - otel-agent.yaml
  - otel-collector.yaml
  - jaeger.yaml
  - prometheus.yaml
  - grafana.yaml
  - ingress-nginx-configmap.yaml
